# cmpe277_project

./: README.md
App/chatEats/: build.gradle  settings.gradle
App/chatEats/app/: build.gradle
App/chatEats/app/src/androidTest/java/com/example/chatEats/push/: ExampleInstrumentedTest.java
App/chatEats/app/src/main/: AndroidManifest.xml
App/chatEats/app/src/main/java/com/example/chatEats/push/: App.java  AppMessageReceiverService.java  LaunchActivity.java  MessageReceiver.java
App/chatEats/app/src/main/java/com/example/chatEats/push/activities/: AccountActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
App/chatEats/app/src/main/java/com/example/chatEats/push/frags/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
App/chatEats/app/src/main/java/com/example/chatEats/push/frags/assist/: PermissionsFragment.java
App/chatEats/app/src/main/java/com/example/chatEats/push/frags/main/: ActiveFragment.java  ContactFragment.java  GroupFragment.java
App/chatEats/app/src/main/java/com/example/chatEats/push/frags/media/: GalleryFragment.java
App/chatEats/app/src/main/java/com/example/chatEats/push/frags/message/: ChatFragment.java  ChatGroupFragment.java  ChatUserFragment.java
App/chatEats/app/src/main/java/com/example/chatEats/push/frags/search/: SearchGroupFragment.java  SearchUserFragment.java
App/chatEats/app/src/main/java/com/example/chatEats/push/helper/: NavHelper.java
App/chatEats/app/src/main/res/layout/: activity_account.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_contact_list.xml  cell_search_list.xml  fragment_active.xml  fragment_chat_group.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_permissions.xml  fragment_register.xml  fragment_search_user.xml  fragment_update_info.xml
App/chatEats/app/src/main/res/menu/: navigation_items.xml  personal.xml
App/chatEats/app/src/main/res/values/: strings.xml  styles.xml
App/chatEats/app/src/test/java/com/example/chatEats/push/: ExampleUnitTest.java
App/chatEats/common/: build.gradle
App/chatEats/common/src/androidTest/java/com/example/chatEats/common/: ExampleInstrumentedTest.java
App/chatEats/common/src/main/: AndroidManifest.xml
App/chatEats/common/src/main/java/com/example/chatEats/common/: Common.java
App/chatEats/common/src/main/java/com/example/chatEats/common/app/: Activity.java  Application.java  Fragment.java  PresenterFragment.java  PresenterToolbarActivity.java  ToolbarActivity.java
App/chatEats/common/src/main/java/com/example/chatEats/common/tools/: UiTool.java
App/chatEats/common/src/main/java/com/example/chatEats/common/widget/: EmptyView.java  GalleryView.java  MessageLayout.java  PortraitView.java  SquareLayout.java
App/chatEats/common/src/main/java/com/example/chatEats/factory/data/: DataSource.java  DbDataSource.java
App/chatEats/common/src/main/java/com/example/chatEats/factory/model/: Author.java
App/chatEats/common/src/main/java/com/example/chatEats/factory/presenter/: BaseContract.java  BasePresenter.java  BaseRecyclerPresenter.java
App/chatEats/common/src/main/java/com/example/chatEats/utils/: BitmapUtil.java  CollectionUtil.java  DateTimeUtil.java  HashUtil.java  PicturesCompressor.java  StreamUtil.java
App/chatEats/common/src/main/res/drawable/: ic_favorite.xml  ic_sex_man.xml  sel_bg_sex.xml
App/chatEats/common/src/main/res/layout/: cell_gallery.xml
App/chatEats/common/src/main/res/values/: ids.xml
App/chatEats/common/src/test/java/com/example/chatEats/common/: ExampleUnitTest.java
App/chatEats/factory/: build.gradle
App/chatEats/factory/src/androidTest/java/com/example/chatEats/factory/: ExampleInstrumentedTest.java
App/chatEats/factory/src/main/: AndroidManifest.xml
App/chatEats/factory/src/main/java/com/example/chatEats/factory/: Factory.java
App/chatEats/factory/src/main/java/com/example/chatEats/factory/data/: BaseDbRepository.java
App/chatEats/factory/src/main/java/com/example/chatEats/factory/net/: Network.java  RemoteService.java  UploadHelper.java
App/chatEats/factory/src/main/java/com/example/chatEats/factory/persistence/: Account.java
App/chatEats/factory/src/main/java/com/example/chatEats/factory/presenter/: BaseSourcePresenter.java
App/chatEats/factory/src/main/java/com/example/chatEats/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
App/chatEats/factory/src/test/java/com/example/chatEats/factory/: ExampleUnitTest.java
App/chatEats/gradle/wrapper/: gradle-wrapper.properties
App/chatEats/lang/: build.gradle
App/chatEats/lang/src/androidTest/java/com/example/chatEats/lang/: ExampleInstrumentedTest.java
App/chatEats/lang/src/main/: AndroidManifest.xml
App/chatEats/lang/src/main/res/values/: strings-data.xml  strings-label.xml  strings-menu.xml  strings-prompt.xml  strings-title.xml  strings.xml
App/chatEats/lang/src/test/java/com/example/chatEats/lang/: ExampleUnitTest.java
Web/chatEats/: build.gradle  settings.gradle
Web/chatEats/gradle/wrapper/: gradle-wrapper.properties
Web/chatEats/src/main/java/com/example/web/chatEats/push/: Application.java
Web/chatEats/src/main/java/com/example/web/chatEats/push/factory/: GroupFactory.java  MessageFactory.java  PushFactory.java  UserFactory.java
Web/chatEats/src/main/java/com/example/web/chatEats/push/provider/: AuthRequestFilter.java  GsonProvider.java  LocalDateTimeConverter.java
Web/chatEats/src/main/java/com/example/web/chatEats/push/service/: AccountService.java  BaseService.java  MessageService.java  UserService.java
Web/chatEats/src/main/java/com/example/web/chatEats/push/utils/: Hib.java  PushDispatcher.java  TextUtil.java
Web/chatEats/src/main/resources/: hibernate.cfg.xml
Web/chatEats/src/main/webapp/: index.jsp
Web/chatEats/src/main/webapp/WEB-INF/: web.xml
(+86 files in other folders)
