// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url "https://www.jitpack.io" }
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    versionCode = 1;
    versionName = '1.0.0'

    supportVersion = '1.0.2'
    butterKnifeVersion = '10.2.1'

    geniusVersion = '2.0.0'
    glideVersion = '3.7.0'
    circleimageviewVersion = '2.1.0'
    ucropVersion = "2.2.4-native"
}