plugins {
    id 'java'
    id 'war'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // java object to json
    compile 'com.google.code.gson:gson:2.8.0'
    // java encapsulation
    compile 'com.google.guava:guava:21.0'

    // light weight restful api framework
    compile 'org.glassfish.jersey.core:jersey-client:2.26-b03'
    compile 'org.glassfish.jersey.core:jersey-server:2.26-b03'
    compile 'org.glassfish.jersey.containers:jersey-container-servlet:2.26-b03'
    compile 'org.glassfish.jersey.media:jersey-media-json-jackson:2.26-b03'

    // database framework
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
    compile 'org.hibernate:hibernate-core:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
    compile 'org.hibernate:hibernate-entitymanager:5.2.9.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
    compile 'org.hibernate:hibernate-c3p0:5.2.9.Final'

    // https://mvnrepository.com/artifact/javax.persistence/javax.persistence-api
    // compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'

    // https://mvnrepository.com/artifact/org.hibernate/hibernate-core
//    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.9.Final'
//    // https://mvnrepository.com/artifact/org.hibernate/hibernate-c3p0
//    compile group: 'org.hibernate', name: 'hibernate-c3p0', version: '5.2.9.Final'
//    // https://mvnrepository.com/artifact/org.hibernate/hibernate-entitymanager
//    compile group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.2.9.Final'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.11'
    // test
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
